<?xml version="1.0" encoding="utf-8"?>
<topic id="b160834a-03d5-4734-97e4-5fe370223a5f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.01 was released on 11 January 2017.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial beta</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="0f4e0191-5ccd-4849-9210-d2e57f36ab7c" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
